{"current"=>
  [{"server_name"=>"en115",
    "name"=>"World 115",
    "rank"=>"115",
    "url"=>"https://en115.tribalwars.net",
    "register"=>true,
    "login"=>true,
    "active"=>"1",
    "premium"=>false,
    "premium_end"=>"0",
    "best"=>false}],
 "active"=>
  [{"server_name"=>"en115",
    "name"=>"World 115",
    "rank"=>"115",
    "url"=>"en115.tribalwars.net",
    "register"=>true,
    "login"=>true,
    "active"=>"1",
    "premium"=>false,
    "premium_end"=>"0",
    "best"=>false,
    "pregame"=>"0"}],
 "other"=>
  [{"server_name"=>"enc3",
    "name"=>"Classic 2",
    "rank"=>"203",
    "url"=>"enc3.tribalwars.net",
    "register"=>true,
    "login"=>true,
    "active"=>"0",
    "premium"=>false,
    "premium_end"=>"0",
    "best"=>false,
    "pre_reg"=>"0"},
   {"server_name"=>"enc2",
    "name"=>"High Performance",
    "rank"=>"202",
    "url"=>"enc2.tribalwars.net",
    "register"=>true,
    "login"=>true,
    "active"=>"0",
    "premium"=>false,
    "premium_end"=>"0",
    "best"=>false,
    "pre_reg"=>"0"},
   {"server_name"=>"en116",
    "name"=>"World 116",
    "rank"=>"116",
    "url"=>"en116.tribalwars.net",
    "register"=>true,
    "login"=>true,
    "active"=>"0",
    "premium"=>false,
    "premium_end"=>"0",
    "best"=>true,
    "pre_reg"=>"0"},
   {"server_name"=>"enc1",
    "name"=>"Classic",
    "rank"=>"201",
    "url"=>"enc1.tribalwars.net",
    "register"=>true,
    "login"=>true,
    "active"=>"0",
    "premium"=>false,
    "premium_end"=>"0",
    "best"=>false,
    "pre_reg"=>"0"},
   {"server_name"=>"en114",
    "name"=>"World 114",
    "rank"=>"114",
    "url"=>"en114.tribalwars.net",
    "register"=>true,
    "login"=>true,
    "active"=>"0",
    "premium"=>false,
    "premium_end"=>"0",
    "best"=>false,
    "pre_reg"=>"0"}],
 "prereg"=>[]}
